# // Values For MySQL Database

# DB_HOST=jdbc:mysql://localhost:3306/your_database
DB_HOST="jdbc:mysql://mysql:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true"
DB_USER=dxp
DB_PASSWORD=rGC9rmmG
DB_JDBC=com.mysql.cj.jdbc.Driver
DB_RETRIES_MAX=20
DB_RETRIES_DELAY=15

# // Values For Oracle Database
# DB_HOST=jdbc:oracle:thin:@oracle:1521/ORCLCDB
# DB_JDBC=oracle.jdbc.OracleDriver
# DB_RETRIES_DELAY=60
# DB_RETRIES_MAX=40
